{
  "name": "node-express",
  "version": "1.0.0",
  "description": "text",
  "main": "node-express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liuin/node-express.git"
  },
  "author": "cuki13",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liuin/node-express/issues"
  },
  "homepage": "https://github.com/liuin/node-express",
  "dependencies": {
    "express": "^4.12.3",
    "express3-handlebars": "^0.5.2"
  }
}
